# NearByPlaces-Using-FusedLocationProviderApi

app/: build.gradle
app/src/androidTest/java/example/nearmeplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/nearmeplaces/: Configuration.java  GooglePlaces.java  MainActivity.java  MapPane.java  MySingleton.java  Place.java  PlaceItemAdapter.java  PlacesList.java  PlacesListActicity.java
app/src/main/res/drawable/: pressed_state.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  main_screen.xml  map_places.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/example/nearmeplaces/: ExampleUnitTest.java
